<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonalnb.notas.Registro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"/>
        <EditText
            android:id="@+id/eNombreR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:hint="Nombre De Usuario"
            android:inputType="textAutoComplete"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ePasswordR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:hint="Password"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/eCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:hint="Correo"
            android:textColor="#FFFFFF"
            android:inputType="textEmailAddress"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/bRegistrarR"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Registrar"
            android:textColor="#454545"
            android:backgroundTint="#FFFFFF"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/bAtras"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Atras"
            android:textColor="#454545"
            android:backgroundTint="#FFFFFF"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>
